<!DOCTYPE html>
<html lang="en">
<script src="js/jquery-3.3.1.min.js"></script>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ShiftPoint</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/caustome.css">


</head>

<body>

    <section class="div1 text-center" id="div1">
        <div class="container">

            <div id="scene">
                <div class="site-logo" data-depth=".4">
                    <img src="images/comp-logo.png" class="img-fluid" alt="Website-logo">
                </div>
            </div>
        </div>
    </section>


    <form class="contactUs container-fluid text-center" method="POST" action="https://api.sheetmonkey.io/form/8o3s4gPsh1biKRCxgwfGQZ">
        <div class="container" id="block4">

            <div class="form">  

                <div class="container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-12 pl-lg-5 pl-3">
                            <div class="f-element">
                                <label for="">الاسم </label>
                                <input type="text" class="form-control custom-field" name="Name" id="text" placeholder="الأسم بالكامل" required>
                            </div>
                            <div class="f-element">
                                <label for="">السن</label>
                                <input class="form-control custom-field" name="Age" type="number" min="10" max="100" placeholder="عمرك كم سنة ؟" required>
                            </div>

                            <div class="f-element">
                                <label for=""> اسم ال Team Leader الذي يقود مجموعتك</label>
                                <input class="form-control custom-field" name="qualification" type="text" placeholder="اسم ال Team Leader الذي يقود مجموعتك" required>

                            </div>

                            <div class="f-element">
                                <label for="">هل لديك رغبة في الترقية في الوقت الحالي؟</label>
                                <select name="" class="form-control custom-field" required>
                                    <option value="" disabled selected> هل لديك رغبة في الترقية في الوقت الحالي؟</option>
                                    <option value="نعم">نعم</option>
                                    <option value="لا">لا</option>
                                  </select>
                            </div>




                            <div class="f-element">
                                <label for="">ما هي المهارات أو المؤهلات التي تمتلكها والتي تعتقد أنها تؤهلك للترقية؟</label>
                                <textarea required class="form-control custom-field" name="" placeholder="ما هي المهارات أو المؤهلات التي تمتلكها والتي تعتقد أنها تؤهلك للترقية؟"></textarea>
                            </div>

                          

                            <div class="f-element">
                                <label for="">ما هو تقييمك لمستوى أدائك الحالي في وظيفتك؟</label>
                                <select name="" class="form-control custom-field" required>
                                    <option value="" disabled selected> ما هو تقييمك لمستوى أدائك الحالي في وظيفتك؟</option>
                                    <option value="ممتاز">ممتاز</option>
                                    <option value="جيد جدًا">جيد جدًا</option>
                                    <option value="جيد">جيد</option>
                                    <option value="يحتاج إلى تحسين">يحتاج إلى تحسين</option>
                                  </select>
                            </div>

                            <div class="f-element">
                                <label for="كم المدة التي قضيتها حتي الان معنا في الشركة ؟"></label>
                                <textarea required class="form-control custom-field" name="" placeholder="كم المدة التي قضيتها حتي الان معنا في الشركة ؟"></textarea>
                            </div>

                            <div class="f-element">
                                <label for="">ما هو أكبر تحدٍ واجهته في وظيفتك الحالية؟ وكيف تعاملت معه؟</label>
                                <textarea required class="form-control custom-field" name="" placeholder="ما هو أكبر تحدٍ واجهته في وظيفتك الحالية؟ وكيف تعاملت معه؟"></textarea>
                            </div>

                            <div class="f-element">
                                <label for="">كيف ترى تأثير ترقيتك على الفريق وأداء العمل بشكل عام؟
                                </label>
                                <textarea required class="form-control custom-field" name="" placeholder="كيف ترى تأثير ترقيتك على الفريق وأداء العمل بشكل عام؟
                                "></textarea>
                            </div>

                            <div class="f-element">
                                <label for="">هل لديك اقتراحات لتطوير فريق العمل إذا تمت ترقيتك؟</label>
                                <textarea required class="form-control custom-field" name="" placeholder="هل لديك اقتراحات لتطوير فريق العمل إذا تمت ترقيتك؟"></textarea>
                            </div>

                            <div class="f-element">
                                <label for="">هل تستطيع الالتزام بالمسؤوليات الإضافية التي سترافق الترقية؟</label>
                                <textarea required class="form-control custom-field" name="" placeholder="هل تستطيع الالتزام بالمسؤوليات الإضافية التي سترافق الترقية؟"></textarea>
                            </div>


                            <div class="f-element">
                                <label for="">اذا كان لديك اي مقترحات يمكن كتابتها هنا 
                                    واذا لم يوجد فأتركها خالية</label>
                                <textarea required class="form-control custom-field" name="" placeholder="اذا كان لديك اي مقترحات يمكن كتابتها هنا واذا لم يوجد فأتركها خالية"></textarea>
                            </div>

           
                            <div class="f-element">
                                <input type="hidden" name="Time" value="x-sheetmonkey-current-date-time" />
                                <input type="hidden" id="redDir" name="x-sheetmonkey-redirect" value="host/thanks.htm">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="f-element">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sendUs"></div>
                <button id="btnSubmit" class="btn btn-block send-data" type="submit">
                 إرســـــــــــــــــــــــــــــــال
                    </button>
                <div class="prom">* لا يتم مشاركة بياناتكم مع أي جهة
                </div>

            </div>
        </div>
    </form>


    <footer class="text-right">
        <div class="container">
            <div class="f-section text-center">
                All rights reserved ShiftPoint © <span>2022</span>
            </div>
        </div>
    </footer>

</body>

</html>